# AuthService

./: .gitignore  AuthService.sln  README.md  WebApi.sln  license
Core/: Core.csproj  Core.xml
Core/IdentityService/: IJwtService.cs  JwtService.cs
Core/Models/: JwtTokenViewModel.cs
Core/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  EnvironmentController.cs  ErrorController.cs
WebApi/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  libman.json  tempkey.jwk
src/AuthService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AuthService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/AuthService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/AuthService/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/AuthService/Configuration/: Config.cs
src/AuthService/Controllers/: AccountController.cs  ApiResourceController.cs  ApiScopeController.cs  ClientController.cs  HomeController.cs  IdentityResourceController.cs  RoleController.cs
src/AuthService/Extension/: ConsulConfig.cs  DbContextConfig.cs  HealthCheckConfig.cs  IdentityServerConfig.cs  LogConfig.cs
src/AuthService/Extensions/: ConsulConfig.cs  DbContextConfig.cs  HealthCheckConfig.cs  IdentityServerConfig.cs  LogConfig.cs
src/AuthService/Models/: ErrorViewModel.cs  RegisterModel.cs  UserViewModel.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Seed/: SeedData.cs
src/AuthService/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AuthService/Views/ApiResource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AuthService/Views/ApiScope/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AuthService/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AuthService/Views/Home/: Index.cshtml
src/AuthService/Views/IdentityResource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AuthService/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AuthService/Views/Shared/: _Layout.cshtml  _Menu.cshtml
src/Data/: ApplicationDbContext.cs  Data.csproj
src/Data/Command/: DataBaseMigration.txt
src/Data/Data/Migrations/: 20230419030539_CreateApplicationDb.Designer.cs  20230419030539_CreateApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Data/Migrations/ConfigurationDb/: 20230419030617_CreateConfigurationDb.Designer.cs  20230419030617_CreateConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/Data/Data/Migrations/PersistedGrantDb/: 20230419030601_CreatePersistedDb.Designer.cs  20230419030601_CreatePersistedDb.cs  PersistedGrantDbContextModelSnapshot.cs
